### NOTE:  Please make sure the following properties are updated before execution of the script


## Provide Resource Manager URLs . In case of HA, Seperate servers by ";"
export RM_SERVER_URL=hdp30.ganeshrj.com,hdp302.ganeshrj.com
export RM_SERVER_PORT=8088
export IS_SECURE=N
export IS_KERBORIZED=N


## Provide the Distribution HDP / CDP 
export DISTRIBUTION=HDP

## Provide the Ambari Server Info ONLY if DISTRIBUTION is HDP 
export AMBARI_ADMIN_USERID=admin
export AMBARI_ADMIN_PASSWORD=admin
export AMBARI_SERVER=hdp30.ganeshrj.com 
export AMBARI_PORT=8080
export CLUSTER_NAME=hdp301
export AMBARI_SECURED=N

## Provide CM and IMPALA Server details ONLY if DISTRIBUTION is CDP
export CM_SERVER_URL=
export CM_SERVER_PORT=
export CM_ADMIN_USER=
export CM_ADMIN_PASSWORD=
export CM_CLUSTER=
export CM_SECURED=
export CM_IMPALA_URL=
export CM_IMPALA_EXTRACT_DATE=


