### NOTE:  Please make sure the following properties are updated before execution of the script

export INITIAL_EXCE=N

## Provide Resource Manager URLs . In case of HA, Seperate servers by ",". Example provided below
export RM_SERVER_URL=rm1.rmurl.com,rm2.rmurl.com
export RM_SERVER_PORT=8088
export IS_SECURE=N
export IS_KERBORIZED=N


## Provide the Distribution HDP / CDP 
export DISTRIBUTION=HDP

## Provide the Ambari Server Info ONLY if DISTRIBUTION is HDP 
export AMBARI_ADMIN_USERID=admin
export AMBARI_ADMIN_PASSWORD=admin
export AMBARI_SERVER=hadoop.ambari.com 
export AMBARI_PORT=8080
export CLUSTER_NAME=hadoop
export AMBARI_SECURED=N

## Provide CM and IMPALA Server details ONLY if DISTRIBUTION is CDP
export CM_SERVER_URL=
export CM_SERVER_PORT=
export CM_ADMIN_USER=
export CM_ADMIN_PASSWORD=
export CM_CLUSTER=
export CM_SECURED=
export CM_IMPALA_URL=
export CM_IMPALA_EXTRACT_DATE=


