#############################################################################################
### NOTE:  Please make sure the following properties are updated before execution of the script
#############################################################################################

export INITIAL_EXEC=Y

## Provide Resource Manager URLs . In case of HA, Seperate servers by ",". Example provided below
export RM_SERVER_URL=quickstart.cloudera
export RM_SERVER_PORT=8088
export IS_SECURE=N
export IS_KERBORIZED=N


## Provide the Distribution HDP / CDP 
export DISTRIBUTION=CDP

## Provide Ambari Server Info ONLY if DISTRIBUTION is HDP 

export AMBARI_ADMIN_USERID=admin
export AMBARI_ADMIN_PASSWORD=admin
export AMBARI_SERVER=hadoop.ambari.com 
export AMBARI_PORT=8080
export CLUSTER_NAME=hadoop
export AMBARI_SECURED=N

## Provide Ranger Info (HDP Distribution only) 
export RANGER_URL=
export RANGER_PORT=6080
export RANGER_SECURED=N


## Provide CM and IMPALA Server details ONLY if DISTRIBUTION is CDP
export CM_SERVER_URL=quickstart.cloudera
export CM_SERVER_PORT=7180
export CM_ADMIN_USER=cloudera
export CM_ADMIN_PASSWORD=cloudera
export CM_CLUSTER='Cloudera QuickStart'
export CM_API_VERSION=v17
export CM_SECURED=N
export CM_IMPALA_URL=quickstart.cloudera
export CM_IMPALA_EXTRACT_DATES="2021-08-26 2021-08-27"
export CM_IMPALA_SERVICE=impala