### NOTE:  Please make sure the following properties are updated before execution of the script


## Provide the Distribution HDP / CDP 
export DISTRIBUTION=HDP

## Provide the Ambari Server Info if DISTRIBUTION is HDP 
export AMBARI_ADMIN_USERID=admin
export AMBARI_ADMIN_PASSWORD=admin
export AMBARI_SERVER=kerbhdp31.ganeshrj.com 
export AMBARI_PORT=8080
export CLUSTER_NAME=kerbhdp31
export AMBARI_SECURED=N

## Provide Resource Manager URLs . In case of HA, Seperate servers by ";"
export RM_SERVER_URL=kerbhdp31.ganeshrj.com;
export RM_SERVER_PORT=8088
export IS_SECURE=N
export IS_KERBORIZED=Y

## Provide CM Server details if DISTRIBUTION is CDP


